vendor_name = ModelSim
source_file = 1, H:/ECE2173/Lab3/Part1/Part1.qsf
source_file = 1, H:/ECE2173/Lab3/Part1/Part1.qpf
source_file = 1, H:/ECE2173/Lab3/Part1/Lab3P1.do
source_file = 1, H:/ECE2173/Lab3/Part1/Lab3P1.vhd
source_file = 1, H:/ECE2173/Lab3/Part1/Lab3P1-pins.qsf
source_file = 1, c:/intelfpga/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, H:/ECE2173/Lab3/Part1/db/Part1.cbx.xml
design_name = Lab3P1
instance = comp, \OUTP~output\, OUTP~output, Lab3P1, 1
instance = comp, \CNTL[1]~input\, CNTL[1]~input, Lab3P1, 1
instance = comp, \INP[2]~input\, INP[2]~input, Lab3P1, 1
instance = comp, \CNTL[0]~input\, CNTL[0]~input, Lab3P1, 1
instance = comp, \INP[1]~input\, INP[1]~input, Lab3P1, 1
instance = comp, \INP[3]~input\, INP[3]~input, Lab3P1, 1
instance = comp, \INP[0]~input\, INP[0]~input, Lab3P1, 1
instance = comp, \Mux0~0\, Mux0~0, Lab3P1, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Lab3P1, 1
