m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dH:/ECE2173/Lab6/Part2/simulation/modelsim
Etrafficcontrol
Z1 w1744726516
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z4 8H:/ECE2173/Lab6/Part2/TrafficControl.vhd
Z5 FH:/ECE2173/Lab6/Part2/TrafficControl.vhd
l0
L17 1
V<f2]iSk_?S?N2:FDjK72@1
!s100 :a;GNJOB>kkOVlV?`]hS21
Z6 OV;C;2020.1;71
31
!s110 1744726632
!i10b 1
Z7 !s108 1744726632.000000
Z8 !s90 -reportprogress|300|-93|-work|work|H:/ECE2173/Lab6/Part2/TrafficControl.vhd|
!s107 H:/ECE2173/Lab6/Part2/TrafficControl.vhd|
!i113 1
Z9 o-93 -work work
Z10 tExplicit 1 CvgOpt 0
Abehav
R2
R3
DEx4 work 14 trafficcontrol 0 22 <f2]iSk_?S?N2:FDjK72@1
!i122 0
l50
L23 81
V9ACY`KNe`@=V7zRWI929d1
!s100 `;9L<_ic_leE>XZNeXBCe2
R6
31
!s110 1744726633
!i10b 1
R7
R8
Z11 !s107 H:/ECE2173/Lab6/Part2/TrafficControl.vhd|
!i113 1
R9
R10
