// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition"

// DATE "04/15/2025 10:31:55"

// 
// Device: Altera 5CSXFC6D6F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module TrafficControl (
	clock,
	lights);
input 	clock;
output 	[5:0] lights;

// Design Ports Information
// lights[0]	=>  Location: PIN_AG5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// lights[1]	=>  Location: PIN_AG3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// lights[2]	=>  Location: PIN_AG2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// lights[3]	=>  Location: PIN_AG1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// lights[4]	=>  Location: PIN_AH5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// lights[5]	=>  Location: PIN_AH4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// clock	=>  Location: PIN_W15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \clock~input_o ;
wire \clock~inputCLKENA0_outclk ;
wire \Q[0]~_wirecell_combout ;
wire \Q[0]~DUPLICATE_q ;
wire \Q[5]~_wirecell_combout ;
wire \Mux7_rtl_0|auto_generated|ram_block1a3 ;
wire \Mux7_rtl_0|auto_generated|ram_block1a4 ;
wire \Mux9~0_combout ;
wire \toggle~0_combout ;
wire \toggle~q ;
wire \Mux5~0_combout ;
wire \Mux7_rtl_0|auto_generated|ram_block1a1 ;
wire \Mux6~0_combout ;
wire \Q[2]~DUPLICATE_q ;
wire \Mux7_rtl_0|auto_generated|ram_block1a0~portadataout ;
wire \Mux7_rtl_0|auto_generated|ram_block1a2 ;
wire \Mux3~0_combout ;
wire \Q[5]~DUPLICATE_q ;
wire \Mux8~4_combout ;
wire \Mux8~0_combout ;
wire \Mux8~1_combout ;
wire \Mux8~2_combout ;
wire \Mux8~3_combout ;
wire [8:0] Q;

wire [19:0] \Mux7_rtl_0|auto_generated|ram_block1a0_PORTADATAOUT_bus ;

assign \Mux7_rtl_0|auto_generated|ram_block1a0~portadataout  = \Mux7_rtl_0|auto_generated|ram_block1a0_PORTADATAOUT_bus [0];
assign \Mux7_rtl_0|auto_generated|ram_block1a1  = \Mux7_rtl_0|auto_generated|ram_block1a0_PORTADATAOUT_bus [1];
assign \Mux7_rtl_0|auto_generated|ram_block1a2  = \Mux7_rtl_0|auto_generated|ram_block1a0_PORTADATAOUT_bus [2];
assign \Mux7_rtl_0|auto_generated|ram_block1a3  = \Mux7_rtl_0|auto_generated|ram_block1a0_PORTADATAOUT_bus [3];
assign \Mux7_rtl_0|auto_generated|ram_block1a4  = \Mux7_rtl_0|auto_generated|ram_block1a0_PORTADATAOUT_bus [4];

// Location: IOOBUF_X14_Y0_N36
cyclonev_io_obuf \lights[0]~output (
	.i(!Q[0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(lights[0]),
	.obar());
// synopsys translate_off
defparam \lights[0]~output .bus_hold = "false";
defparam \lights[0]~output .open_drain_output = "false";
defparam \lights[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X6_Y0_N36
cyclonev_io_obuf \lights[1]~output (
	.i(\Mux7_rtl_0|auto_generated|ram_block1a0~portadataout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(lights[1]),
	.obar());
// synopsys translate_off
defparam \lights[1]~output .bus_hold = "false";
defparam \lights[1]~output .open_drain_output = "false";
defparam \lights[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N36
cyclonev_io_obuf \lights[2]~output (
	.i(\Q[2]~DUPLICATE_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(lights[2]),
	.obar());
// synopsys translate_off
defparam \lights[2]~output .bus_hold = "false";
defparam \lights[2]~output .open_drain_output = "false";
defparam \lights[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y0_N42
cyclonev_io_obuf \lights[3]~output (
	.i(Q[3]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(lights[3]),
	.obar());
// synopsys translate_off
defparam \lights[3]~output .bus_hold = "false";
defparam \lights[3]~output .open_drain_output = "false";
defparam \lights[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N53
cyclonev_io_obuf \lights[4]~output (
	.i(\Mux7_rtl_0|auto_generated|ram_block1a1 ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(lights[4]),
	.obar());
// synopsys translate_off
defparam \lights[4]~output .bus_hold = "false";
defparam \lights[4]~output .open_drain_output = "false";
defparam \lights[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X6_Y0_N53
cyclonev_io_obuf \lights[5]~output (
	.i(!\Q[5]~DUPLICATE_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(lights[5]),
	.obar());
// synopsys translate_off
defparam \lights[5]~output .bus_hold = "false";
defparam \lights[5]~output .open_drain_output = "false";
defparam \lights[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N1
cyclonev_io_ibuf \clock~input (
	.i(clock),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clock~input_o ));
// synopsys translate_off
defparam \clock~input .bus_hold = "false";
defparam \clock~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G6
cyclonev_clkena \clock~inputCLKENA0 (
	.inclk(\clock~input_o ),
	.ena(vcc),
	.outclk(\clock~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \clock~inputCLKENA0 .clock_type = "global clock";
defparam \clock~inputCLKENA0 .disable_mode = "low";
defparam \clock~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \clock~inputCLKENA0 .ena_register_power_up = "high";
defparam \clock~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: LABCELL_X13_Y4_N54
cyclonev_lcell_comb \Q[0]~_wirecell (
// Equation(s):
// \Q[0]~_wirecell_combout  = ( !Q[0] )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!Q[0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Q[0]~_wirecell_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Q[0]~_wirecell .extended_lut = "off";
defparam \Q[0]~_wirecell .lut_mask = 64'hFFFFFFFF00000000;
defparam \Q[0]~_wirecell .shared_arith = "off";
// synopsys translate_on

// Location: FF_X13_Y4_N32
dffeas \Q[5] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\Mux3~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Q[5]),
	.prn(vcc));
// synopsys translate_off
defparam \Q[5] .is_wysiwyg = "true";
defparam \Q[5] .power_up = "low";
// synopsys translate_on

// Location: FF_X13_Y4_N26
dffeas \Q[0]~DUPLICATE (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\Mux8~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Q[0]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Q[0]~DUPLICATE .is_wysiwyg = "true";
defparam \Q[0]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X13_Y4_N9
cyclonev_lcell_comb \Q[5]~_wirecell (
// Equation(s):
// \Q[5]~_wirecell_combout  = ( !\Q[5]~DUPLICATE_q  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Q[5]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Q[5]~_wirecell_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Q[5]~_wirecell .extended_lut = "off";
defparam \Q[5]~_wirecell .lut_mask = 64'hFFFFFFFF00000000;
defparam \Q[5]~_wirecell .shared_arith = "off";
// synopsys translate_on

// Location: M10K_X14_Y4_N0
cyclonev_ram_block \Mux7_rtl_0|auto_generated|ram_block1a0 (
	.portawe(vcc),
	.portare(vcc),
	.portaaddrstall(gnd),
	.portbwe(gnd),
	.portbre(vcc),
	.portbaddrstall(gnd),
	.clk0(\clock~inputCLKENA0_outclk ),
	.clk1(gnd),
	.ena0(vcc),
	.ena1(vcc),
	.ena2(vcc),
	.ena3(vcc),
	.clr0(gnd),
	.clr1(gnd),
	.nerror(vcc),
	.portadatain(20'b00000000000000000000),
	.portaaddr({\Mux7_rtl_0|auto_generated|ram_block1a4 ,\Mux7_rtl_0|auto_generated|ram_block1a3 ,\Mux7_rtl_0|auto_generated|ram_block1a2 ,\Q[5]~_wirecell_combout ,\Mux7_rtl_0|auto_generated|ram_block1a1 ,Q[3],\Q[2]~DUPLICATE_q ,\Mux7_rtl_0|auto_generated|ram_block1a0~portadataout ,
\Q[0]~_wirecell_combout }),
	.portabyteenamasks(1'b1),
	.portbdatain(20'b00000000000000000000),
	.portbaddr(9'b000000000),
	.portbbyteenamasks(1'b1),
	.devclrn(devclrn),
	.devpor(devpor),
	.portadataout(\Mux7_rtl_0|auto_generated|ram_block1a0_PORTADATAOUT_bus ),
	.portbdataout(),
	.eccstatus(),
	.dftout());
// synopsys translate_off
defparam \Mux7_rtl_0|auto_generated|ram_block1a0 .data_interleave_offset_in_bits = 1;
defparam \Mux7_rtl_0|auto_generated|ram_block1a0 .data_interleave_width_in_bits = 1;
defparam \Mux7_rtl_0|auto_generated|ram_block1a0 .init_file = "Lab6P2.TrafficControl0.rtl.mif";
defparam \Mux7_rtl_0|auto_generated|ram_block1a0 .init_file_layout = "port_a";
defparam \Mux7_rtl_0|auto_generated|ram_block1a0 .logical_ram_name = "altsyncram:Mux7_rtl_0|altsyncram_7a61:auto_generated|ALTSYNCRAM";
defparam \Mux7_rtl_0|auto_generated|ram_block1a0 .operation_mode = "rom";
defparam \Mux7_rtl_0|auto_generated|ram_block1a0 .port_a_address_clear = "none";
defparam \Mux7_rtl_0|auto_generated|ram_block1a0 .port_a_address_width = 9;
defparam \Mux7_rtl_0|auto_generated|ram_block1a0 .port_a_byte_enable_clock = "none";
defparam \Mux7_rtl_0|auto_generated|ram_block1a0 .port_a_data_out_clear = "none";
defparam \Mux7_rtl_0|auto_generated|ram_block1a0 .port_a_data_out_clock = "none";
defparam \Mux7_rtl_0|auto_generated|ram_block1a0 .port_a_data_width = 20;
defparam \Mux7_rtl_0|auto_generated|ram_block1a0 .port_a_first_address = 0;
defparam \Mux7_rtl_0|auto_generated|ram_block1a0 .port_a_first_bit_number = 0;
defparam \Mux7_rtl_0|auto_generated|ram_block1a0 .port_a_last_address = 511;
defparam \Mux7_rtl_0|auto_generated|ram_block1a0 .port_a_logical_ram_depth = 512;
defparam \Mux7_rtl_0|auto_generated|ram_block1a0 .port_a_logical_ram_width = 5;
defparam \Mux7_rtl_0|auto_generated|ram_block1a0 .port_a_read_during_write_mode = "new_data_no_nbe_read";
defparam \Mux7_rtl_0|auto_generated|ram_block1a0 .port_a_write_enable_clock = "none";
defparam \Mux7_rtl_0|auto_generated|ram_block1a0 .port_b_address_width = 9;
defparam \Mux7_rtl_0|auto_generated|ram_block1a0 .port_b_data_width = 20;
defparam \Mux7_rtl_0|auto_generated|ram_block1a0 .ram_block_type = "M20K";
defparam \Mux7_rtl_0|auto_generated|ram_block1a0 .mem_init4 = "00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000";
defparam \Mux7_rtl_0|auto_generated|ram_block1a0 .mem_init3 = "00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000180000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000";
defparam \Mux7_rtl_0|auto_generated|ram_block1a0 .mem_init2 = "00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000140000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000";
defparam \Mux7_rtl_0|auto_generated|ram_block1a0 .mem_init1 = "00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000C00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000";
defparam \Mux7_rtl_0|auto_generated|ram_block1a0 .mem_init0 = "00000000000000000000000000800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004000000000500004000000000000000000000000000000000000000000000000000000000000000060000000000000000000000000000000000000004000000000000000000000000000000000000000000000000000000000000";
// synopsys translate_on

// Location: FF_X13_Y4_N13
dffeas \Q[2] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\Mux6~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Q[2]),
	.prn(vcc));
// synopsys translate_off
defparam \Q[2] .is_wysiwyg = "true";
defparam \Q[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X13_Y4_N6
cyclonev_lcell_comb \Mux9~0 (
// Equation(s):
// \Mux9~0_combout  = ( !\Mux7_rtl_0|auto_generated|ram_block1a3  & ( (\Q[0]~DUPLICATE_q  & (!\Mux7_rtl_0|auto_generated|ram_block1a4  & (Q[2] & !\Mux7_rtl_0|auto_generated|ram_block1a0~portadataout ))) ) )

	.dataa(!\Q[0]~DUPLICATE_q ),
	.datab(!\Mux7_rtl_0|auto_generated|ram_block1a4 ),
	.datac(!Q[2]),
	.datad(!\Mux7_rtl_0|auto_generated|ram_block1a0~portadataout ),
	.datae(gnd),
	.dataf(!\Mux7_rtl_0|auto_generated|ram_block1a3 ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux9~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux9~0 .extended_lut = "off";
defparam \Mux9~0 .lut_mask = 64'h0400040000000000;
defparam \Mux9~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X13_Y4_N18
cyclonev_lcell_comb \toggle~0 (
// Equation(s):
// \toggle~0_combout  = ( \toggle~q  & ( \Mux9~0_combout  & ( (!\Mux7_rtl_0|auto_generated|ram_block1a2 ) # (((Q[5]) # (Q[3])) # (\Mux7_rtl_0|auto_generated|ram_block1a1 )) ) ) ) # ( !\toggle~q  & ( \Mux9~0_combout  & ( 
// (\Mux7_rtl_0|auto_generated|ram_block1a2  & (!\Mux7_rtl_0|auto_generated|ram_block1a1  & (!Q[3] & !Q[5]))) ) ) ) # ( \toggle~q  & ( !\Mux9~0_combout  ) )

	.dataa(!\Mux7_rtl_0|auto_generated|ram_block1a2 ),
	.datab(!\Mux7_rtl_0|auto_generated|ram_block1a1 ),
	.datac(!Q[3]),
	.datad(!Q[5]),
	.datae(!\toggle~q ),
	.dataf(!\Mux9~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\toggle~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \toggle~0 .extended_lut = "off";
defparam \toggle~0 .lut_mask = 64'h0000FFFF4000BFFF;
defparam \toggle~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X13_Y4_N19
dffeas toggle(
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\toggle~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\toggle~q ),
	.prn(vcc));
// synopsys translate_off
defparam toggle.is_wysiwyg = "true";
defparam toggle.power_up = "low";
// synopsys translate_on

// Location: LABCELL_X13_Y4_N0
cyclonev_lcell_comb \Mux5~0 (
// Equation(s):
// \Mux5~0_combout  = ( Q[3] & ( \Mux9~0_combout  & ( (!\Mux7_rtl_0|auto_generated|ram_block1a1  & (!\Mux7_rtl_0|auto_generated|ram_block1a2  & Q[5])) ) ) ) # ( !Q[3] & ( \Mux9~0_combout  & ( (!\toggle~q  & (!\Mux7_rtl_0|auto_generated|ram_block1a1  & 
// (\Mux7_rtl_0|auto_generated|ram_block1a2  & !Q[5]))) ) ) )

	.dataa(!\toggle~q ),
	.datab(!\Mux7_rtl_0|auto_generated|ram_block1a1 ),
	.datac(!\Mux7_rtl_0|auto_generated|ram_block1a2 ),
	.datad(!Q[5]),
	.datae(!Q[3]),
	.dataf(!\Mux9~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux5~0 .extended_lut = "off";
defparam \Mux5~0 .lut_mask = 64'h00000000080000C0;
defparam \Mux5~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X13_Y4_N2
dffeas \Q[3] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\Mux5~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Q[3]),
	.prn(vcc));
// synopsys translate_off
defparam \Q[3] .is_wysiwyg = "true";
defparam \Q[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X13_Y4_N12
cyclonev_lcell_comb \Mux6~0 (
// Equation(s):
// \Mux6~0_combout  = ( \Q[5]~DUPLICATE_q  & ( \Mux8~0_combout  & ( (\Mux9~0_combout  & (!\Mux7_rtl_0|auto_generated|ram_block1a1  $ (!Q[3]))) ) ) ) # ( \Q[5]~DUPLICATE_q  & ( !\Mux8~0_combout  & ( (!\Mux7_rtl_0|auto_generated|ram_block1a1  & ((!Q[3] & 
// (\Mux7_rtl_0|auto_generated|ram_block1a2 )) # (Q[3] & ((\Mux9~0_combout ))))) # (\Mux7_rtl_0|auto_generated|ram_block1a1  & (((!Q[3] & \Mux9~0_combout )))) ) ) ) # ( !\Q[5]~DUPLICATE_q  & ( !\Mux8~0_combout  & ( (!\Mux7_rtl_0|auto_generated|ram_block1a1  
// & (!Q[3] & ((\Mux9~0_combout ) # (\Mux7_rtl_0|auto_generated|ram_block1a2 )))) ) ) )

	.dataa(!\Mux7_rtl_0|auto_generated|ram_block1a2 ),
	.datab(!\Mux7_rtl_0|auto_generated|ram_block1a1 ),
	.datac(!Q[3]),
	.datad(!\Mux9~0_combout ),
	.datae(!\Q[5]~DUPLICATE_q ),
	.dataf(!\Mux8~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux6~0 .extended_lut = "off";
defparam \Mux6~0 .lut_mask = 64'h40C0407C0000003C;
defparam \Mux6~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X13_Y4_N14
dffeas \Q[2]~DUPLICATE (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\Mux6~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Q[2]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Q[2]~DUPLICATE .is_wysiwyg = "true";
defparam \Q[2]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X13_Y4_N30
cyclonev_lcell_comb \Mux3~0 (
// Equation(s):
// \Mux3~0_combout  = ( Q[5] & ( \Mux9~0_combout  & ( (!Q[3] & (!\Mux7_rtl_0|auto_generated|ram_block1a2  & \Mux7_rtl_0|auto_generated|ram_block1a1 )) # (Q[3] & ((!\Mux7_rtl_0|auto_generated|ram_block1a1 ))) ) ) ) # ( !Q[5] & ( \Mux9~0_combout  & ( 
// (\Mux7_rtl_0|auto_generated|ram_block1a2  & (!\toggle~q  & (!Q[3] & !\Mux7_rtl_0|auto_generated|ram_block1a1 ))) ) ) )

	.dataa(!\Mux7_rtl_0|auto_generated|ram_block1a2 ),
	.datab(!\toggle~q ),
	.datac(!Q[3]),
	.datad(!\Mux7_rtl_0|auto_generated|ram_block1a1 ),
	.datae(!Q[5]),
	.dataf(!\Mux9~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux3~0 .extended_lut = "off";
defparam \Mux3~0 .lut_mask = 64'h0000000040000FA0;
defparam \Mux3~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X13_Y4_N31
dffeas \Q[5]~DUPLICATE (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\Mux3~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Q[5]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Q[5]~DUPLICATE .is_wysiwyg = "true";
defparam \Q[5]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X13_Y4_N45
cyclonev_lcell_comb \Mux8~4 (
// Equation(s):
// \Mux8~4_combout  = ( \Q[0]~DUPLICATE_q  & ( (!\Q[5]~DUPLICATE_q  & ((!\Q[2]~DUPLICATE_q ) # (!\toggle~q ))) ) )

	.dataa(!\Q[5]~DUPLICATE_q ),
	.datab(gnd),
	.datac(!\Q[2]~DUPLICATE_q ),
	.datad(!\toggle~q ),
	.datae(gnd),
	.dataf(!\Q[0]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux8~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux8~4 .extended_lut = "off";
defparam \Mux8~4 .lut_mask = 64'h00000000AAA0AAA0;
defparam \Mux8~4 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X13_Y4_N48
cyclonev_lcell_comb \Mux8~0 (
// Equation(s):
// \Mux8~0_combout  = ( \Mux7_rtl_0|auto_generated|ram_block1a2  & ( \Mux7_rtl_0|auto_generated|ram_block1a3  ) ) # ( \Mux7_rtl_0|auto_generated|ram_block1a2  & ( !\Mux7_rtl_0|auto_generated|ram_block1a3  & ( (!\Mux8~4_combout ) # ((!\Q[2]~DUPLICATE_q  $ 
// (\Mux7_rtl_0|auto_generated|ram_block1a0~portadataout )) # (\Mux7_rtl_0|auto_generated|ram_block1a4 )) ) ) )

	.dataa(!\Mux8~4_combout ),
	.datab(!\Q[2]~DUPLICATE_q ),
	.datac(!\Mux7_rtl_0|auto_generated|ram_block1a0~portadataout ),
	.datad(!\Mux7_rtl_0|auto_generated|ram_block1a4 ),
	.datae(!\Mux7_rtl_0|auto_generated|ram_block1a2 ),
	.dataf(!\Mux7_rtl_0|auto_generated|ram_block1a3 ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux8~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux8~0 .extended_lut = "off";
defparam \Mux8~0 .lut_mask = 64'h0000EBFF0000FFFF;
defparam \Mux8~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X13_Y4_N36
cyclonev_lcell_comb \Mux8~1 (
// Equation(s):
// \Mux8~1_combout  = ( !\Mux7_rtl_0|auto_generated|ram_block1a3  & ( \Q[0]~DUPLICATE_q  & ( (!\Q[5]~DUPLICATE_q  & (!\Mux7_rtl_0|auto_generated|ram_block1a4  & (!\Q[2]~DUPLICATE_q  $ (!\Mux7_rtl_0|auto_generated|ram_block1a0~portadataout )))) ) ) ) # ( 
// \Mux7_rtl_0|auto_generated|ram_block1a3  & ( !\Q[0]~DUPLICATE_q  & ( (!\Q[5]~DUPLICATE_q  & (!\Q[2]~DUPLICATE_q  & (!\Mux7_rtl_0|auto_generated|ram_block1a0~portadataout  & \Mux7_rtl_0|auto_generated|ram_block1a4 ))) ) ) )

	.dataa(!\Q[5]~DUPLICATE_q ),
	.datab(!\Q[2]~DUPLICATE_q ),
	.datac(!\Mux7_rtl_0|auto_generated|ram_block1a0~portadataout ),
	.datad(!\Mux7_rtl_0|auto_generated|ram_block1a4 ),
	.datae(!\Mux7_rtl_0|auto_generated|ram_block1a3 ),
	.dataf(!\Q[0]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux8~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux8~1 .extended_lut = "off";
defparam \Mux8~1 .lut_mask = 64'h0000008028000000;
defparam \Mux8~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X13_Y4_N42
cyclonev_lcell_comb \Mux8~2 (
// Equation(s):
// \Mux8~2_combout  = ( \Mux9~0_combout  & ( (!\Q[5]~DUPLICATE_q  & (!\Mux7_rtl_0|auto_generated|ram_block1a1  & !Q[3])) # (\Q[5]~DUPLICATE_q  & ((!\Mux7_rtl_0|auto_generated|ram_block1a1 ) # (!Q[3]))) ) ) # ( !\Mux9~0_combout  & ( 
// (!\Mux7_rtl_0|auto_generated|ram_block1a1  & !Q[3]) ) )

	.dataa(!\Q[5]~DUPLICATE_q ),
	.datab(!\Mux7_rtl_0|auto_generated|ram_block1a1 ),
	.datac(!Q[3]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Mux9~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux8~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux8~2 .extended_lut = "off";
defparam \Mux8~2 .lut_mask = 64'hC0C0C0C0D4D4D4D4;
defparam \Mux8~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X13_Y4_N24
cyclonev_lcell_comb \Mux8~3 (
// Equation(s):
// \Mux8~3_combout  = ( \Mux8~1_combout  & ( \Mux8~2_combout  & ( (!\Mux8~0_combout ) # (!Q[3] $ (!\Mux7_rtl_0|auto_generated|ram_block1a1 )) ) ) ) # ( !\Mux8~1_combout  & ( \Mux8~2_combout  & ( (!\Mux8~0_combout  & ((!Q[3] $ 
// (!\Mux7_rtl_0|auto_generated|ram_block1a1 )) # (\Mux7_rtl_0|auto_generated|ram_block1a2 ))) # (\Mux8~0_combout  & ((!Q[3] $ (!\Mux7_rtl_0|auto_generated|ram_block1a1 )))) ) ) )

	.dataa(!\Mux8~0_combout ),
	.datab(!\Mux7_rtl_0|auto_generated|ram_block1a2 ),
	.datac(!Q[3]),
	.datad(!\Mux7_rtl_0|auto_generated|ram_block1a1 ),
	.datae(!\Mux8~1_combout ),
	.dataf(!\Mux8~2_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux8~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux8~3 .extended_lut = "off";
defparam \Mux8~3 .lut_mask = 64'h000000002FF2AFFA;
defparam \Mux8~3 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X13_Y4_N25
dffeas \Q[0] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\Mux8~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Q[0]),
	.prn(vcc));
// synopsys translate_off
defparam \Q[0] .is_wysiwyg = "true";
defparam \Q[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X37_Y56_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
