vendor_name = ModelSim
source_file = 1, H:/ECE2173/Lab6/Part2/TrafficControl.vhd
source_file = 1, c:/intelfpga/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/intelfpga/20.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga/20.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga/20.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga/20.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga/20.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, c:/intelfpga/20.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga/20.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga/20.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga/20.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, H:/ECE2173/Lab6/Part2/db/altsyncram_7a61.tdf
source_file = 1, H:/ECE2173/Lab6/Part2/db/lab6p2.trafficcontrol0.rtl.mif
design_name = TrafficControl
instance = comp, \lights[0]~output , lights[0]~output, TrafficControl, 1
instance = comp, \lights[1]~output , lights[1]~output, TrafficControl, 1
instance = comp, \lights[2]~output , lights[2]~output, TrafficControl, 1
instance = comp, \lights[3]~output , lights[3]~output, TrafficControl, 1
instance = comp, \lights[4]~output , lights[4]~output, TrafficControl, 1
instance = comp, \lights[5]~output , lights[5]~output, TrafficControl, 1
instance = comp, \clock~input , clock~input, TrafficControl, 1
instance = comp, \clock~inputCLKENA0 , clock~inputCLKENA0, TrafficControl, 1
instance = comp, \Q[0]~_wirecell , Q[0]~_wirecell, TrafficControl, 1
instance = comp, \Q[5] , Q[5], TrafficControl, 1
instance = comp, \Q[0]~DUPLICATE , Q[0]~DUPLICATE, TrafficControl, 1
instance = comp, \Q[5]~_wirecell , Q[5]~_wirecell, TrafficControl, 1
instance = comp, \Mux7_rtl_0|auto_generated|ram_block1a0 , Mux7_rtl_0|auto_generated|ram_block1a0, TrafficControl, 1
instance = comp, \Q[2] , Q[2], TrafficControl, 1
instance = comp, \Mux9~0 , Mux9~0, TrafficControl, 1
instance = comp, \toggle~0 , toggle~0, TrafficControl, 1
instance = comp, \Mux5~0 , Mux5~0, TrafficControl, 1
instance = comp, \Q[3] , Q[3], TrafficControl, 1
instance = comp, \Mux6~0 , Mux6~0, TrafficControl, 1
instance = comp, \Q[2]~DUPLICATE , Q[2]~DUPLICATE, TrafficControl, 1
instance = comp, \Mux3~0 , Mux3~0, TrafficControl, 1
instance = comp, \Q[5]~DUPLICATE , Q[5]~DUPLICATE, TrafficControl, 1
instance = comp, \Mux8~4 , Mux8~4, TrafficControl, 1
instance = comp, \Mux8~0 , Mux8~0, TrafficControl, 1
instance = comp, \Mux8~1 , Mux8~1, TrafficControl, 1
instance = comp, \Mux8~2 , Mux8~2, TrafficControl, 1
instance = comp, \Mux8~3 , Mux8~3, TrafficControl, 1
instance = comp, \Q[0] , Q[0], TrafficControl, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, TrafficControl, 1
