vendor_name = ModelSim
source_file = 1, H:/ECE2173/Lab5/Part3/Walking_One.vhd
source_file = 1, c:/intelfpga/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, H:/ECE2173/Lab5/Part3/db/Lab5P3.cbx.xml
design_name = Walking_One
instance = comp, \LEDR[0]~output , LEDR[0]~output, Walking_One, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, Walking_One, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, Walking_One, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, Walking_One, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, Walking_One, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, Walking_One, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, Walking_One, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, Walking_One, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, Walking_One, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, Walking_One, 1
instance = comp, \KEY[0]~input , KEY[0]~input, Walking_One, 1
instance = comp, \KEY[0]~inputCLKENA0 , KEY[0]~inputCLKENA0, Walking_One, 1
instance = comp, \SW[1]~input , SW[1]~input, Walking_One, 1
instance = comp, \SW[0]~input , SW[0]~input, Walking_One, 1
instance = comp, \Equal3~0 , Equal3~0, Walking_One, 1
instance = comp, \Equal3~1 , Equal3~1, Walking_One, 1
instance = comp, \Q[2] , Q[2], Walking_One, 1
instance = comp, \Equal1~0 , Equal1~0, Walking_One, 1
instance = comp, \Equal8~2 , Equal8~2, Walking_One, 1
instance = comp, \Q[7] , Q[7], Walking_One, 1
instance = comp, \Equal5~0 , Equal5~0, Walking_One, 1
instance = comp, \Equal5~1 , Equal5~1, Walking_One, 1
instance = comp, \Q[4] , Q[4], Walking_One, 1
instance = comp, \Equal4~0 , Equal4~0, Walking_One, 1
instance = comp, \Equal4~1 , Equal4~1, Walking_One, 1
instance = comp, \Q[3] , Q[3], Walking_One, 1
instance = comp, \Equal1~3 , Equal1~3, Walking_One, 1
instance = comp, \Equal1~1 , Equal1~1, Walking_One, 1
instance = comp, \Equal1~2 , Equal1~2, Walking_One, 1
instance = comp, \WideNor0~2 , WideNor0~2, Walking_One, 1
instance = comp, \Equal2~0 , Equal2~0, Walking_One, 1
instance = comp, \WideNor0~0 , WideNor0~0, Walking_One, 1
instance = comp, \Q[8] , Q[8], Walking_One, 1
instance = comp, \Equal8~1 , Equal8~1, Walking_One, 1
instance = comp, \Equal0~1 , Equal0~1, Walking_One, 1
instance = comp, \Q~1 , Q~1, Walking_One, 1
instance = comp, \Q[9] , Q[9], Walking_One, 1
instance = comp, \Equal2~1 , Equal2~1, Walking_One, 1
instance = comp, \Equal2~2 , Equal2~2, Walking_One, 1
instance = comp, \Q[1]~feeder , Q[1]~feeder, Walking_One, 1
instance = comp, \Equal0~0 , Equal0~0, Walking_One, 1
instance = comp, \Q[1] , Q[1], Walking_One, 1
instance = comp, \Equal7~0 , Equal7~0, Walking_One, 1
instance = comp, \Q[6]~feeder , Q[6]~feeder, Walking_One, 1
instance = comp, \Q[6] , Q[6], Walking_One, 1
instance = comp, \Equal6~0 , Equal6~0, Walking_One, 1
instance = comp, \Q[5]~feeder , Q[5]~feeder, Walking_One, 1
instance = comp, \Q[5] , Q[5], Walking_One, 1
instance = comp, \Equal8~0 , Equal8~0, Walking_One, 1
instance = comp, \WideNor0~1 , WideNor0~1, Walking_One, 1
instance = comp, \Q~0 , Q~0, Walking_One, 1
instance = comp, \Q[0] , Q[0], Walking_One, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Walking_One, 1
