// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition"

// DATE "04/15/2025 09:16:40"

// 
// Device: Altera 5CSXFC6D6F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Walking_One (
	KEY,
	SW,
	LEDR);
input 	[0:0] KEY;
input 	[1:0] SW;
output 	[9:0] LEDR;

// Design Ports Information
// LEDR[0]	=>  Location: PIN_AA24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[1]	=>  Location: PIN_AB23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[2]	=>  Location: PIN_AC23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[3]	=>  Location: PIN_AD24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[4]	=>  Location: PIN_AG25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[5]	=>  Location: PIN_AF25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[6]	=>  Location: PIN_AE24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[7]	=>  Location: PIN_AF24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[8]	=>  Location: PIN_AB22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[9]	=>  Location: PIN_AC22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// SW[0]	=>  Location: PIN_AB30,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[1]	=>  Location: PIN_Y27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// KEY[0]	=>  Location: PIN_AJ4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \KEY[0]~input_o ;
wire \KEY[0]~inputCLKENA0_outclk ;
wire \SW[1]~input_o ;
wire \SW[0]~input_o ;
wire \Equal3~0_combout ;
wire \Equal3~1_combout ;
wire \Equal1~0_combout ;
wire \Equal8~2_combout ;
wire \Equal5~0_combout ;
wire \Equal5~1_combout ;
wire \Equal4~0_combout ;
wire \Equal4~1_combout ;
wire \Equal1~3_combout ;
wire \Equal1~1_combout ;
wire \Equal1~2_combout ;
wire \WideNor0~2_combout ;
wire \Equal2~0_combout ;
wire \WideNor0~0_combout ;
wire \WideNor0~combout ;
wire \Equal8~1_combout ;
wire \Equal0~1_combout ;
wire \Q~1_combout ;
wire \Equal2~1_combout ;
wire \Equal2~2_combout ;
wire \Q[1]~feeder_combout ;
wire \Equal0~0_combout ;
wire \Equal7~0_combout ;
wire \Q[6]~feeder_combout ;
wire \Equal6~0_combout ;
wire \Q[5]~feeder_combout ;
wire \Equal8~0_combout ;
wire \WideNor0~1_combout ;
wire \Q~0_combout ;
wire [9:0] Q;


// Location: IOOBUF_X89_Y11_N45
cyclonev_io_obuf \LEDR[0]~output (
	.i(Q[0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[0]),
	.obar());
// synopsys translate_off
defparam \LEDR[0]~output .bus_hold = "false";
defparam \LEDR[0]~output .open_drain_output = "false";
defparam \LEDR[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N22
cyclonev_io_obuf \LEDR[1]~output (
	.i(Q[1]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[1]),
	.obar());
// synopsys translate_off
defparam \LEDR[1]~output .bus_hold = "false";
defparam \LEDR[1]~output .open_drain_output = "false";
defparam \LEDR[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X86_Y0_N19
cyclonev_io_obuf \LEDR[2]~output (
	.i(Q[2]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[2]),
	.obar());
// synopsys translate_off
defparam \LEDR[2]~output .bus_hold = "false";
defparam \LEDR[2]~output .open_drain_output = "false";
defparam \LEDR[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X88_Y0_N37
cyclonev_io_obuf \LEDR[3]~output (
	.i(Q[3]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[3]),
	.obar());
// synopsys translate_off
defparam \LEDR[3]~output .bus_hold = "false";
defparam \LEDR[3]~output .open_drain_output = "false";
defparam \LEDR[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y0_N36
cyclonev_io_obuf \LEDR[4]~output (
	.i(Q[4]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[4]),
	.obar());
// synopsys translate_off
defparam \LEDR[4]~output .bus_hold = "false";
defparam \LEDR[4]~output .open_drain_output = "false";
defparam \LEDR[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X86_Y0_N36
cyclonev_io_obuf \LEDR[5]~output (
	.i(Q[5]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[5]),
	.obar());
// synopsys translate_off
defparam \LEDR[5]~output .bus_hold = "false";
defparam \LEDR[5]~output .open_drain_output = "false";
defparam \LEDR[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X88_Y0_N54
cyclonev_io_obuf \LEDR[6]~output (
	.i(Q[6]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[6]),
	.obar());
// synopsys translate_off
defparam \LEDR[6]~output .bus_hold = "false";
defparam \LEDR[6]~output .open_drain_output = "false";
defparam \LEDR[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y0_N59
cyclonev_io_obuf \LEDR[7]~output (
	.i(Q[7]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[7]),
	.obar());
// synopsys translate_off
defparam \LEDR[7]~output .bus_hold = "false";
defparam \LEDR[7]~output .open_drain_output = "false";
defparam \LEDR[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N5
cyclonev_io_obuf \LEDR[8]~output (
	.i(Q[8]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[8]),
	.obar());
// synopsys translate_off
defparam \LEDR[8]~output .bus_hold = "false";
defparam \LEDR[8]~output .open_drain_output = "false";
defparam \LEDR[8]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X86_Y0_N2
cyclonev_io_obuf \LEDR[9]~output (
	.i(Q[9]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[9]),
	.obar());
// synopsys translate_off
defparam \LEDR[9]~output .bus_hold = "false";
defparam \LEDR[9]~output .open_drain_output = "false";
defparam \LEDR[9]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N35
cyclonev_io_ibuf \KEY[0]~input (
	.i(KEY[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[0]~input_o ));
// synopsys translate_off
defparam \KEY[0]~input .bus_hold = "false";
defparam \KEY[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G7
cyclonev_clkena \KEY[0]~inputCLKENA0 (
	.inclk(\KEY[0]~input_o ),
	.ena(vcc),
	.outclk(\KEY[0]~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \KEY[0]~inputCLKENA0 .clock_type = "global clock";
defparam \KEY[0]~inputCLKENA0 .disable_mode = "low";
defparam \KEY[0]~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \KEY[0]~inputCLKENA0 .ena_register_power_up = "high";
defparam \KEY[0]~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N21
cyclonev_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N4
cyclonev_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X87_Y4_N3
cyclonev_lcell_comb \Equal3~0 (
// Equation(s):
// \Equal3~0_combout  = ( Q[3] & ( (!Q[2] & !Q[4]) ) )

	.dataa(!Q[2]),
	.datab(gnd),
	.datac(gnd),
	.datad(!Q[4]),
	.datae(gnd),
	.dataf(!Q[3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal3~0 .extended_lut = "off";
defparam \Equal3~0 .lut_mask = 64'h00000000AA00AA00;
defparam \Equal3~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y4_N18
cyclonev_lcell_comb \Equal3~1 (
// Equation(s):
// \Equal3~1_combout  = ( \Equal8~0_combout  & ( (\Equal3~0_combout  & (!Q[0] & (!Q[9] & !Q[8]))) ) )

	.dataa(!\Equal3~0_combout ),
	.datab(!Q[0]),
	.datac(!Q[9]),
	.datad(!Q[8]),
	.datae(gnd),
	.dataf(!\Equal8~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal3~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal3~1 .extended_lut = "off";
defparam \Equal3~1 .lut_mask = 64'h0000000040004000;
defparam \Equal3~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y4_N20
dffeas \Q[2] (
	.clk(!\KEY[0]~inputCLKENA0_outclk ),
	.d(\Equal3~1_combout ),
	.asdata(\Equal1~1_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\SW[1]~input_o ),
	.sload(\SW[0]~input_o ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Q[2]),
	.prn(vcc));
// synopsys translate_off
defparam \Q[2] .is_wysiwyg = "true";
defparam \Q[2] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y4_N15
cyclonev_lcell_comb \Equal1~0 (
// Equation(s):
// \Equal1~0_combout  = ( !Q[3] & ( (!Q[2] & !Q[4]) ) )

	.dataa(!Q[2]),
	.datab(gnd),
	.datac(gnd),
	.datad(!Q[4]),
	.datae(gnd),
	.dataf(!Q[3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal1~0 .extended_lut = "off";
defparam \Equal1~0 .lut_mask = 64'hAA00AA0000000000;
defparam \Equal1~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y4_N42
cyclonev_lcell_comb \Equal8~2 (
// Equation(s):
// \Equal8~2_combout  = ( \Equal1~0_combout  & ( (\Equal8~1_combout  & (!Q[0] & !Q[9])) ) )

	.dataa(gnd),
	.datab(!\Equal8~1_combout ),
	.datac(!Q[0]),
	.datad(!Q[9]),
	.datae(gnd),
	.dataf(!\Equal1~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal8~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal8~2 .extended_lut = "off";
defparam \Equal8~2 .lut_mask = 64'h0000000030003000;
defparam \Equal8~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y4_N44
dffeas \Q[7] (
	.clk(!\KEY[0]~inputCLKENA0_outclk ),
	.d(\Equal8~2_combout ),
	.asdata(\Equal6~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\SW[1]~input_o ),
	.sload(\SW[0]~input_o ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Q[7]),
	.prn(vcc));
// synopsys translate_off
defparam \Q[7] .is_wysiwyg = "true";
defparam \Q[7] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y4_N51
cyclonev_lcell_comb \Equal5~0 (
// Equation(s):
// \Equal5~0_combout  = ( !Q[6] & ( (!Q[7] & Q[5]) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!Q[7]),
	.datad(!Q[5]),
	.datae(gnd),
	.dataf(!Q[6]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal5~0 .extended_lut = "off";
defparam \Equal5~0 .lut_mask = 64'h00F000F000000000;
defparam \Equal5~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y4_N27
cyclonev_lcell_comb \Equal5~1 (
// Equation(s):
// \Equal5~1_combout  = ( !Q[8] & ( \Equal1~0_combout  & ( (!Q[1] & (!Q[9] & (!Q[0] & \Equal5~0_combout ))) ) ) )

	.dataa(!Q[1]),
	.datab(!Q[9]),
	.datac(!Q[0]),
	.datad(!\Equal5~0_combout ),
	.datae(!Q[8]),
	.dataf(!\Equal1~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal5~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal5~1 .extended_lut = "off";
defparam \Equal5~1 .lut_mask = 64'h0000000000800000;
defparam \Equal5~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y4_N29
dffeas \Q[4] (
	.clk(!\KEY[0]~inputCLKENA0_outclk ),
	.d(\Equal5~1_combout ),
	.asdata(\Equal3~1_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\SW[1]~input_o ),
	.sload(\SW[0]~input_o ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Q[4]),
	.prn(vcc));
// synopsys translate_off
defparam \Q[4] .is_wysiwyg = "true";
defparam \Q[4] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y4_N30
cyclonev_lcell_comb \Equal4~0 (
// Equation(s):
// \Equal4~0_combout  = ( !Q[2] & ( Q[4] ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!Q[4]),
	.datae(gnd),
	.dataf(!Q[2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal4~0 .extended_lut = "off";
defparam \Equal4~0 .lut_mask = 64'h00FF00FF00000000;
defparam \Equal4~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y4_N54
cyclonev_lcell_comb \Equal4~1 (
// Equation(s):
// \Equal4~1_combout  = ( !Q[3] & ( \Equal4~0_combout  & ( (!Q[9] & (!Q[8] & (\Equal8~0_combout  & !Q[0]))) ) ) )

	.dataa(!Q[9]),
	.datab(!Q[8]),
	.datac(!\Equal8~0_combout ),
	.datad(!Q[0]),
	.datae(!Q[3]),
	.dataf(!\Equal4~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal4~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal4~1 .extended_lut = "off";
defparam \Equal4~1 .lut_mask = 64'h0000000008000000;
defparam \Equal4~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y4_N56
dffeas \Q[3] (
	.clk(!\KEY[0]~inputCLKENA0_outclk ),
	.d(\Equal4~1_combout ),
	.asdata(\Equal2~2_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\SW[1]~input_o ),
	.sload(\SW[0]~input_o ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Q[3]),
	.prn(vcc));
// synopsys translate_off
defparam \Q[3] .is_wysiwyg = "true";
defparam \Q[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y4_N24
cyclonev_lcell_comb \Equal1~3 (
// Equation(s):
// \Equal1~3_combout  = ( !Q[4] & ( !Q[7] & ( (!Q[6] & (!Q[5] & Q[1])) ) ) )

	.dataa(gnd),
	.datab(!Q[6]),
	.datac(!Q[5]),
	.datad(!Q[1]),
	.datae(!Q[4]),
	.dataf(!Q[7]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal1~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal1~3 .extended_lut = "off";
defparam \Equal1~3 .lut_mask = 64'h00C0000000000000;
defparam \Equal1~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y4_N6
cyclonev_lcell_comb \Equal1~1 (
// Equation(s):
// \Equal1~1_combout  = ( !Q[8] & ( \Equal1~3_combout  & ( (!Q[3] & (!Q[0] & (!Q[2] & !Q[9]))) ) ) )

	.dataa(!Q[3]),
	.datab(!Q[0]),
	.datac(!Q[2]),
	.datad(!Q[9]),
	.datae(!Q[8]),
	.dataf(!\Equal1~3_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal1~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal1~1 .extended_lut = "off";
defparam \Equal1~1 .lut_mask = 64'h0000000080000000;
defparam \Equal1~1 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y4_N12
cyclonev_lcell_comb \Equal1~2 (
// Equation(s):
// \Equal1~2_combout  = ( !Q[9] & ( (!Q[2] & (!Q[0] & (!Q[3] & !Q[4]))) ) )

	.dataa(!Q[2]),
	.datab(!Q[0]),
	.datac(!Q[3]),
	.datad(!Q[4]),
	.datae(gnd),
	.dataf(!Q[9]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal1~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal1~2 .extended_lut = "off";
defparam \Equal1~2 .lut_mask = 64'h8000800000000000;
defparam \Equal1~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y4_N0
cyclonev_lcell_comb \WideNor0~2 (
// Equation(s):
// \WideNor0~2_combout  = ( \Equal1~2_combout  & ( Q[6] & ( (!Q[1] & (!Q[8] & (!Q[5] & !Q[7]))) ) ) ) # ( \Equal1~2_combout  & ( !Q[6] & ( (!Q[1] & (!Q[8] & (!Q[5] $ (!Q[7])))) ) ) )

	.dataa(!Q[1]),
	.datab(!Q[8]),
	.datac(!Q[5]),
	.datad(!Q[7]),
	.datae(!\Equal1~2_combout ),
	.dataf(!Q[6]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideNor0~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideNor0~2 .extended_lut = "off";
defparam \WideNor0~2 .lut_mask = 64'h0000088000008000;
defparam \WideNor0~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y4_N18
cyclonev_lcell_comb \Equal2~0 (
// Equation(s):
// \Equal2~0_combout  = ( !Q[7] & ( !Q[5] & ( (!Q[8] & (!Q[6] & (!Q[1] & !Q[9]))) ) ) )

	.dataa(!Q[8]),
	.datab(!Q[6]),
	.datac(!Q[1]),
	.datad(!Q[9]),
	.datae(!Q[7]),
	.dataf(!Q[5]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal2~0 .extended_lut = "off";
defparam \Equal2~0 .lut_mask = 64'h8000000000000000;
defparam \Equal2~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y4_N30
cyclonev_lcell_comb \WideNor0~0 (
// Equation(s):
// \WideNor0~0_combout  = ( \Equal2~0_combout  & ( (!Q[0] & ((!Q[3] & (!Q[2] $ (!Q[4]))) # (Q[3] & (!Q[2] & !Q[4])))) ) )

	.dataa(!Q[3]),
	.datab(!Q[2]),
	.datac(!Q[4]),
	.datad(!Q[0]),
	.datae(gnd),
	.dataf(!\Equal2~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideNor0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideNor0~0 .extended_lut = "off";
defparam \WideNor0~0 .lut_mask = 64'h0000000068006800;
defparam \WideNor0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y4_N54
cyclonev_lcell_comb WideNor0(
// Equation(s):
// \WideNor0~combout  = ( !\WideNor0~2_combout  & ( !\WideNor0~0_combout  & ( (!\WideNor0~1_combout  & !\Equal1~1_combout ) ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\WideNor0~1_combout ),
	.datad(!\Equal1~1_combout ),
	.datae(!\WideNor0~2_combout ),
	.dataf(!\WideNor0~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideNor0~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam WideNor0.extended_lut = "off";
defparam WideNor0.lut_mask = 64'hF000000000000000;
defparam WideNor0.shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y4_N56
dffeas \Q[8] (
	.clk(!\KEY[0]~inputCLKENA0_outclk ),
	.d(\WideNor0~combout ),
	.asdata(\Equal7~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\SW[1]~input_o ),
	.sload(\SW[0]~input_o ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Q[8]),
	.prn(vcc));
// synopsys translate_off
defparam \Q[8] .is_wysiwyg = "true";
defparam \Q[8] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y4_N36
cyclonev_lcell_comb \Equal8~1 (
// Equation(s):
// \Equal8~1_combout  = ( !Q[6] & ( (!Q[1] & (Q[8] & (!Q[5] & !Q[7]))) ) )

	.dataa(!Q[1]),
	.datab(!Q[8]),
	.datac(!Q[5]),
	.datad(!Q[7]),
	.datae(gnd),
	.dataf(!Q[6]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal8~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal8~1 .extended_lut = "off";
defparam \Equal8~1 .lut_mask = 64'h2000200000000000;
defparam \Equal8~1 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y4_N0
cyclonev_lcell_comb \Equal0~1 (
// Equation(s):
// \Equal0~1_combout  = ( !Q[3] & ( (!Q[2] & (Q[0] & !Q[4])) ) )

	.dataa(!Q[2]),
	.datab(!Q[0]),
	.datac(gnd),
	.datad(!Q[4]),
	.datae(gnd),
	.dataf(!Q[3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal0~1 .extended_lut = "off";
defparam \Equal0~1 .lut_mask = 64'h2200220000000000;
defparam \Equal0~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y4_N42
cyclonev_lcell_comb \Q~1 (
// Equation(s):
// \Q~1_combout  = ( \Equal1~2_combout  & ( \Equal2~0_combout  & ( (!\SW[1]~input_o  & ((!\SW[0]~input_o  & ((\Equal0~1_combout ))) # (\SW[0]~input_o  & (\Equal8~1_combout )))) # (\SW[1]~input_o  & (((!\SW[0]~input_o )))) ) ) ) # ( !\Equal1~2_combout  & ( 
// \Equal2~0_combout  & ( (!\SW[0]~input_o  & ((\Equal0~1_combout ) # (\SW[1]~input_o ))) ) ) ) # ( \Equal1~2_combout  & ( !\Equal2~0_combout  & ( (!\SW[1]~input_o  & (\Equal8~1_combout  & \SW[0]~input_o )) # (\SW[1]~input_o  & ((!\SW[0]~input_o ))) ) ) ) # 
// ( !\Equal1~2_combout  & ( !\Equal2~0_combout  & ( (\SW[1]~input_o  & !\SW[0]~input_o ) ) ) )

	.dataa(!\Equal8~1_combout ),
	.datab(!\SW[1]~input_o ),
	.datac(!\SW[0]~input_o ),
	.datad(!\Equal0~1_combout ),
	.datae(!\Equal1~2_combout ),
	.dataf(!\Equal2~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Q~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Q~1 .extended_lut = "off";
defparam \Q~1 .lut_mask = 64'h3030343430F034F4;
defparam \Q~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y4_N44
dffeas \Q[9] (
	.clk(!\KEY[0]~inputCLKENA0_outclk ),
	.d(\Q~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Q[9]),
	.prn(vcc));
// synopsys translate_off
defparam \Q[9] .is_wysiwyg = "true";
defparam \Q[9] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y4_N21
cyclonev_lcell_comb \Equal2~1 (
// Equation(s):
// \Equal2~1_combout  = (Q[2] & !Q[4])

	.dataa(gnd),
	.datab(gnd),
	.datac(!Q[2]),
	.datad(!Q[4]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal2~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal2~1 .extended_lut = "off";
defparam \Equal2~1 .lut_mask = 64'h0F000F000F000F00;
defparam \Equal2~1 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y4_N57
cyclonev_lcell_comb \Equal2~2 (
// Equation(s):
// \Equal2~2_combout  = ( !Q[3] & ( \Equal2~1_combout  & ( (!Q[9] & (!Q[8] & (!Q[0] & \Equal8~0_combout ))) ) ) )

	.dataa(!Q[9]),
	.datab(!Q[8]),
	.datac(!Q[0]),
	.datad(!\Equal8~0_combout ),
	.datae(!Q[3]),
	.dataf(!\Equal2~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal2~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal2~2 .extended_lut = "off";
defparam \Equal2~2 .lut_mask = 64'h0000000000800000;
defparam \Equal2~2 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y4_N36
cyclonev_lcell_comb \Q[1]~feeder (
// Equation(s):
// \Q[1]~feeder_combout  = ( \Equal2~2_combout  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Equal2~2_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Q[1]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Q[1]~feeder .extended_lut = "off";
defparam \Q[1]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \Q[1]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y4_N48
cyclonev_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = ( \Equal1~0_combout  & ( (Q[0] & (!Q[9] & (\Equal8~0_combout  & !Q[8]))) ) )

	.dataa(!Q[0]),
	.datab(!Q[9]),
	.datac(!\Equal8~0_combout ),
	.datad(!Q[8]),
	.datae(gnd),
	.dataf(!\Equal1~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal0~0 .extended_lut = "off";
defparam \Equal0~0 .lut_mask = 64'h0000000004000400;
defparam \Equal0~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y4_N38
dffeas \Q[1] (
	.clk(!\KEY[0]~inputCLKENA0_outclk ),
	.d(\Q[1]~feeder_combout ),
	.asdata(\Equal0~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\SW[1]~input_o ),
	.sload(\SW[0]~input_o ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Q[1]),
	.prn(vcc));
// synopsys translate_off
defparam \Q[1] .is_wysiwyg = "true";
defparam \Q[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y4_N48
cyclonev_lcell_comb \Equal7~0 (
// Equation(s):
// \Equal7~0_combout  = ( \Equal1~2_combout  & ( Q[7] & ( (!Q[1] & (!Q[6] & (!Q[5] & !Q[8]))) ) ) )

	.dataa(!Q[1]),
	.datab(!Q[6]),
	.datac(!Q[5]),
	.datad(!Q[8]),
	.datae(!\Equal1~2_combout ),
	.dataf(!Q[7]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal7~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal7~0 .extended_lut = "off";
defparam \Equal7~0 .lut_mask = 64'h0000000000008000;
defparam \Equal7~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y4_N39
cyclonev_lcell_comb \Q[6]~feeder (
// Equation(s):
// \Q[6]~feeder_combout  = ( \Equal7~0_combout  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Equal7~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Q[6]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Q[6]~feeder .extended_lut = "off";
defparam \Q[6]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \Q[6]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y4_N41
dffeas \Q[6] (
	.clk(!\KEY[0]~inputCLKENA0_outclk ),
	.d(\Q[6]~feeder_combout ),
	.asdata(\Equal5~1_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\SW[1]~input_o ),
	.sload(\SW[0]~input_o ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Q[6]),
	.prn(vcc));
// synopsys translate_off
defparam \Q[6] .is_wysiwyg = "true";
defparam \Q[6] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y4_N6
cyclonev_lcell_comb \Equal6~0 (
// Equation(s):
// \Equal6~0_combout  = ( !Q[8] & ( \Equal1~2_combout  & ( (Q[6] & (!Q[5] & (!Q[1] & !Q[7]))) ) ) )

	.dataa(!Q[6]),
	.datab(!Q[5]),
	.datac(!Q[1]),
	.datad(!Q[7]),
	.datae(!Q[8]),
	.dataf(!\Equal1~2_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal6~0 .extended_lut = "off";
defparam \Equal6~0 .lut_mask = 64'h0000000040000000;
defparam \Equal6~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y4_N45
cyclonev_lcell_comb \Q[5]~feeder (
// Equation(s):
// \Q[5]~feeder_combout  = ( \Equal6~0_combout  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Equal6~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Q[5]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Q[5]~feeder .extended_lut = "off";
defparam \Q[5]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \Q[5]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y4_N47
dffeas \Q[5] (
	.clk(!\KEY[0]~inputCLKENA0_outclk ),
	.d(\Q[5]~feeder_combout ),
	.asdata(\Equal4~1_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\SW[1]~input_o ),
	.sload(\SW[0]~input_o ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Q[5]),
	.prn(vcc));
// synopsys translate_off
defparam \Q[5] .is_wysiwyg = "true";
defparam \Q[5] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y4_N33
cyclonev_lcell_comb \Equal8~0 (
// Equation(s):
// \Equal8~0_combout  = ( !Q[6] & ( (!Q[5] & (!Q[7] & !Q[1])) ) )

	.dataa(gnd),
	.datab(!Q[5]),
	.datac(!Q[7]),
	.datad(!Q[1]),
	.datae(gnd),
	.dataf(!Q[6]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal8~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal8~0 .extended_lut = "off";
defparam \Equal8~0 .lut_mask = 64'hC000C00000000000;
defparam \Equal8~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y4_N39
cyclonev_lcell_comb \WideNor0~1 (
// Equation(s):
// \WideNor0~1_combout  = ( \Equal1~0_combout  & ( (\Equal8~0_combout  & (!Q[9] & (!Q[8] $ (!Q[0])))) ) )

	.dataa(!\Equal8~0_combout ),
	.datab(!Q[9]),
	.datac(!Q[8]),
	.datad(!Q[0]),
	.datae(gnd),
	.dataf(!\Equal1~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideNor0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideNor0~1 .extended_lut = "off";
defparam \WideNor0~1 .lut_mask = 64'h0000000004400440;
defparam \WideNor0~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y4_N12
cyclonev_lcell_comb \Q~0 (
// Equation(s):
// \Q~0_combout  = ( \WideNor0~2_combout  & ( \WideNor0~0_combout  & ( (!\SW[1]~input_o  & (!\SW[0]~input_o  & \Equal1~1_combout )) # (\SW[1]~input_o  & (\SW[0]~input_o )) ) ) ) # ( !\WideNor0~2_combout  & ( \WideNor0~0_combout  & ( (!\SW[1]~input_o  & 
// (!\SW[0]~input_o  & \Equal1~1_combout )) # (\SW[1]~input_o  & (\SW[0]~input_o )) ) ) ) # ( \WideNor0~2_combout  & ( !\WideNor0~0_combout  & ( (!\SW[1]~input_o  & (!\SW[0]~input_o  & \Equal1~1_combout )) # (\SW[1]~input_o  & (\SW[0]~input_o )) ) ) ) # ( 
// !\WideNor0~2_combout  & ( !\WideNor0~0_combout  & ( (!\SW[1]~input_o  & ((!\SW[0]~input_o  & ((\Equal1~1_combout ))) # (\SW[0]~input_o  & (!\WideNor0~1_combout  & !\Equal1~1_combout )))) # (\SW[1]~input_o  & (\SW[0]~input_o )) ) ) )

	.dataa(!\SW[1]~input_o ),
	.datab(!\SW[0]~input_o ),
	.datac(!\WideNor0~1_combout ),
	.datad(!\Equal1~1_combout ),
	.datae(!\WideNor0~2_combout ),
	.dataf(!\WideNor0~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Q~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Q~0 .extended_lut = "off";
defparam \Q~0 .lut_mask = 64'h3199119911991199;
defparam \Q~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y4_N14
dffeas \Q[0] (
	.clk(!\KEY[0]~inputCLKENA0_outclk ),
	.d(\Q~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Q[0]),
	.prn(vcc));
// synopsys translate_off
defparam \Q[0] .is_wysiwyg = "true";
defparam \Q[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X33_Y33_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
