vendor_name = ModelSim
source_file = 1, H:/ECE2173/Lab5/Part1/myCounter.vhd
source_file = 1, c:/intelfpga/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, H:/ECE2173/Lab5/Part1/db/Lab5P1.cbx.xml
design_name = myCounter
instance = comp, \LEDR[0]~output\, LEDR[0]~output, myCounter, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, myCounter, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, myCounter, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, myCounter, 1
instance = comp, \KEY[0]~inputCLKENA0\, KEY[0]~inputCLKENA0, myCounter, 1
instance = comp, \SW[0]~input\, SW[0]~input, myCounter, 1
instance = comp, \Q~1\, Q~1, myCounter, 1
instance = comp, \Q[1]\, Q[1], myCounter, 1
instance = comp, \Q~2\, Q~2, myCounter, 1
instance = comp, \Q[2]\, Q[2], myCounter, 1
instance = comp, \Q~0\, Q~0, myCounter, 1
instance = comp, \Q[0]\, Q[0], myCounter, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, myCounter, 1
