vendor_name = ModelSim
source_file = 1, H:/ECE2173/Lab5/Part2/myFSM.vhd
source_file = 1, c:/intelfpga/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, H:/ECE2173/Lab5/Part2/db/Lab5P2.cbx.xml
design_name = myFSM
instance = comp, \LEDR[0]~output\, LEDR[0]~output, myFSM, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, myFSM, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, myFSM, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, myFSM, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, myFSM, 1
instance = comp, \KEY[0]~inputCLKENA0\, KEY[0]~inputCLKENA0, myFSM, 1
instance = comp, \SW[1]~input\, SW[1]~input, myFSM, 1
instance = comp, \Mux1~0\, Mux1~0, myFSM, 1
instance = comp, \SW[0]~input\, SW[0]~input, myFSM, 1
instance = comp, \Q[1]\, Q[1], myFSM, 1
instance = comp, \Mux0~0\, Mux0~0, myFSM, 1
instance = comp, \Q[2]\, Q[2], myFSM, 1
instance = comp, \Mux2~0\, Mux2~0, myFSM, 1
instance = comp, \Q[0]\, Q[0], myFSM, 1
instance = comp, \Mux3~0\, Mux3~0, myFSM, 1
instance = comp, \LEDR[0]~reg0\, LEDR[0]~reg0, myFSM, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, myFSM, 1
