m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dH:/ECE2173/Lab5/Part1/simulation/modelsim
Emycounter
Z1 w1743519870
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z4 8H:/ECE2173/Lab5/Part1/myCounter.vhd
Z5 FH:/ECE2173/Lab5/Part1/myCounter.vhd
l0
L13 1
V1RCEhS98Ocf7><SoFVz@H3
!s100 bJzRTWI4[TcRjGG@5]69M1
Z6 OV;C;2020.1;71
31
Z7 !s110 1744116198
!i10b 1
Z8 !s108 1744116198.000000
Z9 !s90 -reportprogress|300|-93|-work|work|H:/ECE2173/Lab5/Part1/myCounter.vhd|
!s107 H:/ECE2173/Lab5/Part1/myCounter.vhd|
!i113 1
Z10 o-93 -work work
Z11 tExplicit 1 CvgOpt 0
Abehav
R2
R3
DEx4 work 9 mycounter 0 22 1RCEhS98Ocf7><SoFVz@H3
!i122 0
l22
L20 27
VJP<7d8G?MgAI_E4Sc[WM42
!s100 IRC4=;M_6H_dAegg4FUgl0
R6
31
R7
!i10b 1
R8
R9
Z12 !s107 H:/ECE2173/Lab5/Part1/myCounter.vhd|
!i113 1
R10
R11
