|Lab3P3
count[0] => ~NO_FANOUT~
count[1] => Mux0.IN10
count[1] => Mux1.IN10
count[1] => Mux3.IN10
count[1] => Mux4.IN10
count[2] => Mux0.IN9
count[2] => Mux1.IN9
count[2] => Mux2.IN5
count[2] => Mux3.IN9
count[2] => Mux4.IN9
count[2] => Mux5.IN5
count[3] => Mux0.IN8
count[3] => Mux1.IN8
count[3] => Mux2.IN4
count[3] => Mux3.IN8
count[3] => Mux4.IN8
count[3] => Mux5.IN4
lights[0] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
lights[1] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
lights[2] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
lights[3] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
lights[4] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
lights[5] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


