m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dH:/ECE2173/Lab3/Part2/simulation/modelsim
Edecode7seg
Z1 w1741700229
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z4 8H:/ECE2173/Lab3/Part2/Decode7seg.vhd
Z5 FH:/ECE2173/Lab3/Part2/Decode7seg.vhd
l0
L11 1
V6H_0GR_V@keoVMM;>Sc]01
!s100 5?CbJT_6[YUZZai>5A:ec2
Z6 OV;C;2020.1;71
31
Z7 !s110 1741700665
!i10b 1
Z8 !s108 1741700664.000000
Z9 !s90 -reportprogress|300|-93|-work|work|H:/ECE2173/Lab3/Part2/Decode7seg.vhd|
!s107 H:/ECE2173/Lab3/Part2/Decode7seg.vhd|
!i113 1
Z10 o-93 -work work
Z11 tExplicit 1 CvgOpt 0
Adecode7sega
R2
R3
DEx4 work 10 decode7seg 0 22 6H_0GR_V@keoVMM;>Sc]01
!i122 0
l18
L17 30
VR=9LB2QGm;l[1fOi:=X=k3
!s100 hKmoRgUCUoSBTgg6FG;be2
R6
31
R7
!i10b 1
R8
R9
Z12 !s107 H:/ECE2173/Lab3/Part2/Decode7seg.vhd|
!i113 1
R10
R11
