m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dH:/ECE2173/Lab5/Part3/simulation/modelsim
Ewalking_one
w1744721370
DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
8H:/ECE2173/Lab5/Part3/Walking_One.vhd
FH:/ECE2173/Lab5/Part3/Walking_One.vhd
l0
L13 1
V;>I_Y;1emg@J`g`Nn@;?m0
!s100 AoN9gElPDOj;J?ei;TS=e2
OV;C;2020.1;71
31
!s110 1744721451
!i10b 1
!s108 1744721451.000000
!s90 -reportprogress|300|-93|-work|work|H:/ECE2173/Lab5/Part3/Walking_One.vhd|
!s107 H:/ECE2173/Lab5/Part3/Walking_One.vhd|
!i113 1
o-93 -work work
tExplicit 1 CvgOpt 0
