vendor_name = ModelSim
source_file = 1, H:/ECE2173/Lab5/Part3/Walking_One.vhd
source_file = 1, c:/intelfpga/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, H:/ECE2173/Lab5/Part3/db/Lab5P3.cbx.xml
design_name = Walking_One
instance = comp, \LEDR[0]~output , LEDR[0]~output, Walking_One, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, Walking_One, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, Walking_One, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, Walking_One, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, Walking_One, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, Walking_One, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, Walking_One, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, Walking_One, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, Walking_One, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, Walking_One, 1
instance = comp, \KEY[0]~input , KEY[0]~input, Walking_One, 1
instance = comp, \SW[0]~input , SW[0]~input, Walking_One, 1
instance = comp, \SW[1]~input , SW[1]~input, Walking_One, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Walking_One, 1
